# BeatmapEditor

./: BeatmapEditor.sln
.github/workflows/: dotnet.yml
BeatmapEditor/: BeatmapEditor.sln
BeatmapEditor/BeatmapEditor/: App.axaml  App.axaml.cs  BeatmapEditor.csproj  Extensions.cs  Roots.xml  ViewLocator.cs
BeatmapEditor/BeatmapEditor.Android/: BeatmapEditor.Android.csproj  MainActivity.cs  SplashActivity.cs
BeatmapEditor/BeatmapEditor.Android/Properties/: AndroidManifest.xml
BeatmapEditor/BeatmapEditor.Desktop/: BeatmapEditor.Desktop.csproj  Program.cs  app.manifest
BeatmapEditor/BeatmapEditor.Web/: BeatmapEditor.Web.csproj  Program.cs
BeatmapEditor/BeatmapEditor.Web/AppBundle/: index.html
BeatmapEditor/BeatmapEditor.Web/Properties/: launchSettings.json
BeatmapEditor/BeatmapEditor.iOS/: AppDelegate.cs  BeatmapEditor.iOS.csproj  Info.plist  Main.cs
BeatmapEditor/BeatmapEditor.iOS/Resources/: LaunchScreen.xib
BeatmapEditor/BeatmapEditor/Audio/: AudioManager.cs
BeatmapEditor/BeatmapEditor/Math/: Float.cs  WaveProcessing.cs
BeatmapEditor/BeatmapEditor/ViewModels/: DebugViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BeatmapEditor/BeatmapEditor/Views/: DebugView.axaml  DebugView.axaml.cs  FilePicker.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WaveView.cs
